MONGO = mongodb+srv://immadsidd:immadsidd@cluster0.mgmkbnj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

AUTH_URL=http://localhost:3000/api/auth
AUTH_SECRET=immad

GITHUB_ID=Ov23liHQeE7xGTl5aqa7
GITHUB_SECRET=7930ee6788f2fddfbc8902765d472459eb104914